<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a330c80295247a0ba7d3c68627dc668" Name="Diagram1">
        <EntityTypeShape EntityType="DetergentsModel.Category" Width="1.5" PointX="1.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DetergentsModel.Product" Width="1.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DetergentsModel.SheetType" Width="1.5" PointX="6.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DetergentsModel.UserFile" Width="1.5" PointX="8.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DetergentsModel.FK__Product__categor__025D5595" ManuallyRouted="false" />
        <AssociationConnector Association="DetergentsModel.FK__UserFile__sheetT__0539C240" ManuallyRouted="false" />
        <AssociationConnector Association="DetergentsModel.ProductSheetType" />
        <EntityTypeShape EntityType="DetergentsModel.VendorSet" Width="1.5" PointX="6.25" PointY="3.125" />
        <EntityTypeShape EntityType="DetergentsModel.Country" Width="1.5" PointX="1.375" PointY="3.125" />
        <AssociationConnector Association="DetergentsModel.VendorProduct" />
        <AssociationConnector Association="DetergentsModel.CountryProduct" />
        <EntityTypeShape EntityType="DetergentsModel.StoreAPI" Width="1.5" PointX="4.75" PointY="5.875" />
        <AssociationConnector Association="DetergentsModel.StoreProduct" />
        <EntityTypeShape EntityType="DetergentsModel.articleDetailsAPI" Width="1.5" PointX="2.875" PointY="5.75" />
        <AssociationConnector Association="DetergentsModel.articleDetailsProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>