<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a330c80295247a0ba7d3c68627dc668" Name="Diagram1">
        <EntityTypeShape EntityType="DetergentsModel.Category" Width="1.5" PointX="1.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DetergentsModel.Product" Width="1.5" PointX="3.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DetergentsModel.SheetType" Width="1.5" PointX="6.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DetergentsModel.UserFile" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DetergentsModel.FK__Product__categor__025D5595" ManuallyRouted="false" />
        <AssociationConnector Association="DetergentsModel.FK__UserFile__sheetT__0539C240" ManuallyRouted="false" />
        <AssociationConnector Association="DetergentsModel.ProductSheetType" />
        <EntityTypeShape EntityType="DetergentsModel.Vendor" Width="1.5" PointX="3.875" PointY="4.875" />
        <EntityTypeShape EntityType="DetergentsModel.Country" Width="1.5" PointX="6.375" PointY="4.875" />
        <AssociationConnector Association="DetergentsModel.VendorProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>