<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DetergentsModelStoreContainer" CdmEntityContainer="DetergentsEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(DetergentsModel.Category)">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(DetergentsModel.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="EAN" ColumnName="EAN" />
          <ScalarProperty Name="sheetTypeID" ColumnName="sheetTypeID" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="articleNumber" ColumnName="articleNumber" />
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="storeID" ColumnName="storeID" />
          <ScalarProperty Name="articleID" ColumnName="articleID" />
          <ScalarProperty Name="adminToPublic" ColumnName="adminToPublic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SheetTypes">
      <EntityTypeMapping TypeName="IsTypeOf(DetergentsModel.SheetType)">
        <MappingFragment StoreEntitySet="SheetTypes">
          <ScalarProperty Name="sheetTypeID" ColumnName="sheetTypeID" />
          <ScalarProperty Name="sheetTypeName" ColumnName="sheetTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFiles">
      <EntityTypeMapping TypeName="IsTypeOf(DetergentsModel.UserFile)">
        <MappingFragment StoreEntitySet="UserFiles">
          <ScalarProperty Name="fileID" ColumnName="fileID" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="sheetTypeID" ColumnName="sheetTypeID" />
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="adminApproved" ColumnName="adminApproved" />
          <ScalarProperty Name="languageType" ColumnName="languageType" />
          <ScalarProperty Name="oldFile" ColumnName="oldFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendor">
      <EntityTypeMapping TypeName="IsTypeOf(DetergentsModel.Vendor)">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="vendorName" ColumnName="vendorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="IsTypeOf(DetergentsModel.Country)">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreAPI">
      <EntityTypeMapping TypeName="IsTypeOf(DetergentsModel.StoreAPI)">
        <MappingFragment StoreEntitySet="StoreAPI">
          <ScalarProperty Name="storeID" ColumnName="storeID" />
          <ScalarProperty Name="storeName" ColumnName="storeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articleDetailsAPI">
      <EntityTypeMapping TypeName="IsTypeOf(DetergentsModel.articleDetailsAPI)">
        <MappingFragment StoreEntitySet="articleDetailsAPI">
          <ScalarProperty Name="articleID" ColumnName="articleID" />
          <ScalarProperty Name="articleTextReceipt" ColumnName="articleTextReceipt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductSheetType" TypeName="DetergentsModel.ProductSheetType" StoreEntitySet="ProductSheetType">
      <EndProperty Name="Product">
        <ScalarProperty Name="productID" ColumnName="Product_productID" />
      </EndProperty>
      <EndProperty Name="SheetType">
        <ScalarProperty Name="sheetTypeID" ColumnName="SheetType_sheetTypeID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>