<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DetergentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__categor__025D5595" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EAN" Type="String" Nullable="false" FixedLength="false" Unicode="true" />
    <Property Name="sheetTypeID" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__categor__025D5595" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="SheetType" Relationship="DetergentsModel.ProductSheetType" FromRole="Product" ToRole="SheetType" />
    <Property Name="articleNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vendor" Relationship="DetergentsModel.VendorProduct" FromRole="Product" ToRole="Vendor" />
    <Property Name="vendorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="DetergentsModel.CountryProduct" FromRole="Product" ToRole="Country" />
    <Property Name="countryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Store" Relationship="DetergentsModel.StoreProduct" FromRole="Product" ToRole="Store" />
    <Property Name="storeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="articleDetails" Relationship="DetergentsModel.articleDetailsProduct" FromRole="Product" ToRole="articleDetails" />
    <Property Name="articleID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="SheetType">
    <Key>
      <PropertyRef Name="sheetTypeID" />
    </Key>
    <Property Name="sheetTypeID" Type="Int32" Nullable="false" />
    <Property Name="sheetTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserFiles" Relationship="Self.FK__UserFile__sheetT__0539C240" FromRole="SheetType" ToRole="UserFile" />
    <NavigationProperty Name="Product" Relationship="DetergentsModel.ProductSheetType" FromRole="SheetType" ToRole="Product" />
  </EntityType>
  <EntityType Name="UserFile">
    <Key>
      <PropertyRef Name="fileID" />
    </Key>
    <Property Name="fileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="sheetTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SheetType" Relationship="Self.FK__UserFile__sheetT__0539C240" FromRole="UserFile" ToRole="SheetType" />
    <Property Name="vendorID" Type="Int32" Nullable="true" />
    <Property Name="adminApproved" Type="Boolean" Nullable="false" />
    <Property Name="languageType" Type="String" Nullable="false" />
    <Property Name="oldFile" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__Product__categor__025D5595">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFile__sheetT__0539C240">
    <End Role="SheetType" Type="Self.SheetType" Multiplicity="1" />
    <End Role="UserFile" Type="Self.UserFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SheetType">
        <PropertyRef Name="sheetTypeID" />
      </Principal>
      <Dependent Role="UserFile">
        <PropertyRef Name="sheetTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DetergentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="SheetTypes" EntityType="Self.SheetType" />
    <EntitySet Name="UserFiles" EntityType="Self.UserFile" />
    <AssociationSet Name="FK__Product__categor__025D5595" Association="Self.FK__Product__categor__025D5595">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFile__sheetT__0539C240" Association="Self.FK__UserFile__sheetT__0539C240">
      <End Role="SheetType" EntitySet="SheetTypes" />
      <End Role="UserFile" EntitySet="UserFiles" />
    </AssociationSet>
    <AssociationSet Name="ProductSheetType" Association="DetergentsModel.ProductSheetType">
      <End Role="Product" EntitySet="Products" />
      <End Role="SheetType" EntitySet="SheetTypes" />
    </AssociationSet>
    <EntitySet Name="Vendor" EntityType="DetergentsModel.VendorSet" />
    <EntitySet Name="Country" EntityType="DetergentsModel.Country" />
    <AssociationSet Name="VendorProduct" Association="DetergentsModel.VendorProduct">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="CountryProduct" Association="DetergentsModel.CountryProduct">
      <End Role="Country" EntitySet="Country" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="StoreAPI" EntityType="DetergentsModel.StoreAPI" />
    <AssociationSet Name="StoreProduct" Association="DetergentsModel.StoreProduct">
      <End Role="Store" EntitySet="StoreAPI" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="articleDetailsAPI" EntityType="DetergentsModel.articleDetailsAPI" />
    <AssociationSet Name="articleDetailsProduct" Association="DetergentsModel.articleDetailsProduct">
      <End Role="articleDetails" EntitySet="articleDetailsAPI" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="ProductSheetType">
    <End Type="DetergentsModel.Product" Role="Product" Multiplicity="*" />
    <End Type="DetergentsModel.SheetType" Role="SheetType" Multiplicity="*" />
  </Association>
  <EntityType Name="VendorSet">
    <Key>
      <PropertyRef Name="vendorID" />
    </Key>
    <Property Name="vendorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="vendorName" Type="String" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="DetergentsModel.VendorProduct" FromRole="Vendor" ToRole="Product" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="DetergentsModel.CountryProduct" FromRole="Country" ToRole="Product" />
  </EntityType>
  <Association Name="VendorProduct">
    <End Type="DetergentsModel.VendorSet" Role="Vendor" Multiplicity="1" />
    <End Type="DetergentsModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="vendorID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="vendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CountryProduct">
    <End Type="DetergentsModel.Country" Role="Country" Multiplicity="1" />
    <End Type="DetergentsModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="countryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StoreAPI">
    <Key>
      <PropertyRef Name="storeID" />
    </Key>
    <Property Name="storeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="storeName" Type="String" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="DetergentsModel.StoreProduct" FromRole="Store" ToRole="Product" />
  </EntityType>
  <Association Name="StoreProduct">
    <End Type="DetergentsModel.StoreAPI" Role="Store" Multiplicity="1" />
    <End Type="DetergentsModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="storeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="storeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="articleDetailsAPI">
    <Key>
      <PropertyRef Name="articleID" />
    </Key>
    <Property Name="articleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="articleTextReceipt" Type="String" Nullable="false" />
    <Property Name="labelText1" Type="String" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="DetergentsModel.articleDetailsProduct" FromRole="articleDetails" ToRole="Product" />
  </EntityType>
  <Association Name="articleDetailsProduct">
    <End Type="DetergentsModel.articleDetailsAPI" Role="articleDetails" Multiplicity="1" />
    <End Type="DetergentsModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articleDetails">
        <PropertyRef Name="articleID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="articleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>