<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DetergentsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DetergentsModelStoreContainer">
    <EntitySet Name="Categories" EntityType="DetergentsModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="DetergentsModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SheetTypes" EntityType="DetergentsModel.Store.SheetTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserFiles" EntityType="DetergentsModel.Store.UserFiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vendor" EntityType="DetergentsModel.Store.Vendor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Country" EntityType="DetergentsModel.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StoreAPI" EntityType="DetergentsModel.Store.StoreAPI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="articleDetailsAPI" EntityType="DetergentsModel.Store.articleDetailsAPI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vendorLogin" EntityType="DetergentsModel.Store.vendorLogin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductSheetType" EntityType="DetergentsModel.Store.ProductSheetType" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Product__categor__025D5595" Association="DetergentsModel.Store.FK__Product__categor__025D5595">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFile__sheetT__0539C240" Association="DetergentsModel.Store.FK__UserFile__sheetT__0539C240">
      <End Role="SheetType" EntitySet="SheetTypes" />
      <End Role="UserFile" EntitySet="UserFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSheetType_Product" Association="DetergentsModel.Store.FK_ProductSheetType_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductSheetType" EntitySet="ProductSheetType" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSheetType_SheetType" Association="DetergentsModel.Store.FK_ProductSheetType_SheetType">
      <End Role="SheetType" EntitySet="SheetTypes" />
      <End Role="ProductSheetType" EntitySet="ProductSheetType" />
    </AssociationSet>
    <AssociationSet Name="VendorProduct" Association="DetergentsModel.Store.VendorProduct">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="CountryProduct" Association="DetergentsModel.Store.CountryProduct">
      <End Role="Country" EntitySet="Country" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="StoreProduct" Association="DetergentsModel.Store.StoreProduct">
      <End Role="Store" EntitySet="StoreAPI" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="articleDetailsProduct" Association="DetergentsModel.Store.articleDetailsProduct">
      <End Role="articleDetails" EntitySet="articleDetailsAPI" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EAN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="sheetTypeID" Type="int" Nullable="false" />
    <Property Name="productDescription" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="categoryID" Type="int" Nullable="false" />
    <Property Name="articleNumber" Type="int" Nullable="false" />
    <Property Name="vendorID" Type="int" Nullable="false" />
    <Property Name="countryID" Type="int" Nullable="false" />
    <Property Name="storeID" Type="int" Nullable="false" />
    <Property Name="articleID" Type="bigint" Nullable="false" />
    <Property Name="adminToPublic" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SheetTypes">
    <Key>
      <PropertyRef Name="sheetTypeID" />
    </Key>
    <Property Name="sheetTypeID" Type="int" Nullable="false" />
    <Property Name="sheetTypeName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserFiles">
    <Key>
      <PropertyRef Name="fileID" />
    </Key>
    <Property Name="fileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fileName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="sheetTypeID" Type="int" Nullable="false" />
    <Property Name="vendorID" Type="int" Nullable="true" />
    <Property Name="adminApproved" Type="bit" Nullable="false" />
    <Property Name="languageType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="oldFile" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="vendorID" />
    </Key>
    <Property Name="vendorID" Type="int" Nullable="false" />
    <Property Name="vendorName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreAPI">
    <Key>
      <PropertyRef Name="storeID" />
    </Key>
    <Property Name="storeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="storeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="articleDetailsAPI">
    <Key>
      <PropertyRef Name="articleID" />
    </Key>
    <Property Name="articleID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="articleTextReceipt" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="vendorLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSheetType">
    <Key>
      <PropertyRef Name="Product_productID" />
      <PropertyRef Name="SheetType_sheetTypeID" />
    </Key>
    <Property Name="Product_productID" Type="int" Nullable="false" />
    <Property Name="SheetType_sheetTypeID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Product__categor__025D5595">
    <End Role="Category" Type="DetergentsModel.Store.Categories" Multiplicity="1" />
    <End Role="Product" Type="DetergentsModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFile__sheetT__0539C240">
    <End Role="SheetType" Type="DetergentsModel.Store.SheetTypes" Multiplicity="1" />
    <End Role="UserFile" Type="DetergentsModel.Store.UserFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SheetType">
        <PropertyRef Name="sheetTypeID" />
      </Principal>
      <Dependent Role="UserFile">
        <PropertyRef Name="sheetTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendorProduct">
    <End Role="Vendor" Type="DetergentsModel.Store.Vendor" Multiplicity="1" />
    <End Role="Product" Type="DetergentsModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="vendorID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="vendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CountryProduct">
    <End Role="Country" Type="DetergentsModel.Store.Country" Multiplicity="1" />
    <End Role="Product" Type="DetergentsModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="countryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoreProduct">
    <End Role="Store" Type="DetergentsModel.Store.StoreAPI" Multiplicity="1" />
    <End Role="Product" Type="DetergentsModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="storeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="storeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="articleDetailsProduct">
    <End Role="articleDetails" Type="DetergentsModel.Store.articleDetailsAPI" Multiplicity="1" />
    <End Role="Product" Type="DetergentsModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articleDetails">
        <PropertyRef Name="articleID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="articleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSheetType_Product">
    <End Role="Product" Type="DetergentsModel.Store.Products" Multiplicity="1" />
    <End Role="ProductSheetType" Type="DetergentsModel.Store.ProductSheetType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="ProductSheetType">
        <PropertyRef Name="Product_productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSheetType_SheetType">
    <End Role="ProductSheetType" Type="DetergentsModel.Store.ProductSheetType" Multiplicity="*" />
    <End Role="SheetType" Type="DetergentsModel.Store.SheetTypes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="SheetType">
        <PropertyRef Name="sheetTypeID" />
      </Principal>
      <Dependent Role="ProductSheetType">
        <PropertyRef Name="SheetType_sheetTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>