<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DetergentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__categor__3E1D39E1" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EAN" Type="Int64" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__categor__3E1D39E1" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="UserFiles" Relationship="Self.FK__UserFile__produc__40F9A68C" FromRole="Product" ToRole="UserFile" />
  </EntityType>
  <EntityType Name="UserFile">
    <Key>
      <PropertyRef Name="fileID" />
    </Key>
    <Property Name="fileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fileData" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__UserFile__produc__40F9A68C" FromRole="UserFile" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Product__categor__3E1D39E1">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFile__produc__40F9A68C">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="UserFile" Type="Self.UserFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="UserFile">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DetergentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="UserFiles" EntityType="Self.UserFile" />
    <AssociationSet Name="FK__Product__categor__3E1D39E1" Association="Self.FK__Product__categor__3E1D39E1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFile__produc__40F9A68C" Association="Self.FK__UserFile__produc__40F9A68C">
      <End Role="Product" EntitySet="Products" />
      <End Role="UserFile" EntitySet="UserFiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>