<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DetergentsModelStoreContainer" CdmEntityContainer="DetergentsEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(DetergentsModel.Category)">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(DetergentsModel.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="EAN" ColumnName="EAN" />
          <ScalarProperty Name="sheetTypeID" ColumnName="sheetTypeID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="articleNumber" ColumnName="articleNumber" />
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SheetTypes">
      <EntityTypeMapping TypeName="IsTypeOf(DetergentsModel.SheetType)">
        <MappingFragment StoreEntitySet="SheetTypes">
          <ScalarProperty Name="sheetTypeID" ColumnName="sheetTypeID" />
          <ScalarProperty Name="sheetTypeName" ColumnName="sheetTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFiles">
      <EntityTypeMapping TypeName="IsTypeOf(DetergentsModel.UserFile)">
        <MappingFragment StoreEntitySet="UserFiles">
          <ScalarProperty Name="fileID" ColumnName="fileID" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="fileData" ColumnName="fileData" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="sheetTypeID" ColumnName="sheetTypeID" />
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="adminApproved" ColumnName="adminApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorSet">
      <EntityTypeMapping TypeName="IsTypeOf(DetergentsModel.Vendor)">
        <MappingFragment StoreEntitySet="VendorSet">
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="vendorName" ColumnName="vendorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountrySet">
      <EntityTypeMapping TypeName="IsTypeOf(DetergentsModel.Country)">
        <MappingFragment StoreEntitySet="CountrySet">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductSheetType" TypeName="DetergentsModel.ProductSheetType" StoreEntitySet="ProductSheetType">
      <EndProperty Name="Product">
        <ScalarProperty Name="productID" ColumnName="Product_productID" />
      </EndProperty>
      <EndProperty Name="SheetType">
        <ScalarProperty Name="sheetTypeID" ColumnName="SheetType_sheetTypeID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>